<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        
        .main{
            background-color: lightskyblue;
            width: 100%;
            padding: 20px;
            height: 80vh;
        }
        .header{
            background-color: purple;
            color: white;
            width: 100%;
            padding: 10px;
        }
        .content{
            background-color: rgb(225, 125, 38);
            width: 100%;
            padding: 10px;
            height: 80%;
            
        }
        .entry{
            background-color: black;
            color: white;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
        .sidebar{
            background-color: black;
            color: white;
            width: 30%;
            padding: 30px;
            height: 40%;
            float: right;
        }
        .footer{
            background-color: blue;
            color: beige;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        Page
        <div class="header">
            Header
        </div>
        <div class="content">
            <div>Content</div>
            <div style="float: left; width: 60%;">
            <div class="entry">
                Entry
            </div>
            <div class="entry">
                Entry
            </div>
            <div class="entry">
                Entry
            </div>
            </div>
            <div class="sidebar">
                Sidebar
            </div>
        </div>
        <div class="footer">
           ©Darshan University Rajkot
        </div>
    </div>
   
</body>
</html>