<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Gradient</title>
    <style type="text/css">
        .body{
            width: 100%;
            height: 150vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around; 
            padding: 50px;
            background-color: rgb(12, 12, 51);
        }
        .row1{
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: space-around;
        }
        .h1{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom right,rgb(139, 231, 139),rgb(86, 86, 161),rgb(159, 102, 159),pink);
        }
        .h2{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(rgb(95, 95, 212),skyblue);
        }
        .h3{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top left,rgb(89, 89, 163),rgb(151, 86, 151),orange,yellow);
        }
        .row2{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
        .h4{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top left,rgb(133, 50, 83),rgb(177, 81, 128),rgb(223, 147, 196));
        }
        .h5{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top left,rgb(208, 130, 161),rgb(220, 198, 209),rgb(165, 110, 179));
        }
        .h6{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top right,rgb(220, 73, 19),rgb(121, 10, 10),rgb(156, 55, 181));
        }
        .row3{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
        .h7{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top left,rgb(99, 86, 240),rgb(111, 13, 120),rgb(230, 80, 177));
        }
        .h8{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top left,rgb(205, 218, 131),rgb(217, 226, 37),rgb(182, 163, 17));
        }
        .h9{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top left,rgb(216, 123, 170),rgb(234, 120, 162),rgb(222, 127, 157));
        }
        .row4{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
        .h10{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top left,rgb(123, 234, 167),rgb(238, 241, 235),rgb(238, 241, 138));
        }
        .h11{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(270deg,rgb(225, 159, 238),rgb(230, 143, 204),rgb(234, 227, 160));
        }
        .h12{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(360deg,rgb(187, 202, 46),rgb(190, 111, 32),rgb(191, 57, 108));
        }
        .row5{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
        .h13{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top right,rgb(238, 241, 138),rgb(123, 149, 182),rgb(10, 113, 124));
        }
        .h14{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top right,rgb(209, 114, 20),rgb(224, 53, 104),rgb(149, 48, 222),navy);
        }
        .h15{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to top right,rgb(62, 166, 56),rgb(24, 116, 126),rgb(57, 116, 172));
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="row1">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
        </div>
        <div class="row2">
            <div class="h4"></div>
            <div class="h5"></div>
            <div class="h6"></div>
        </div>
        <div class="row3">
            <div class="h7"></div>
            <div class="h8"></div>
            <div class="h9"></div>
        </div>
        <div class="row4">
            <div class="h10"></div>
            <div class="h11"></div>
            <div class="h12"></div>
        </div>
        <div class="row5">
            <div class="h13"></div>
            <div class="h14"></div>
            <div class="h15"></div>
        </div>
    </div>

</body>
</html>
