<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    .border{
        border: 50px solid;
        height: 70vh;
        width: 100%;
        border-image: linear-gradient(to right ,pink,white,pink);
        /* border-image-repeat: repeat; */
        border-image-slice: 50 ;
    }
    .content{
        height: 80%;
        width: 100%;
    }
    .right{
        float: right;
        height: 80%;
        width: 100%;
    }
    .rightImg{
        height: 56vh;
        width: 50%;
    }
    .left{
        float: right;
    }
    .rect{
        position: absolute;
        top: 60%;
        left: 10%;
        height: 10%;
        width: 80%;
        background-color: white;
    }
    .rectflex{
        display: flex;
        height: 100%;
        width: 100%;
    
    }
    </style>
</head>
<body>
    <div>
    <div class="border">
        <div class="content">
            <div class="right">
                <img src="Screenshot 2024-03-04 102153.png" style="height: 20px; width: 20px; position: absolute; top: 10%; left: 5%;">
                <img src="Screenshot 2024-03-04 102157.png" style="height: 20px; width: 20px; position: absolute; top: 15%; left: 5%;">
                <img src="Screenshot 2024-03-04 105047.png" style="height: 20px; width: 20px; position: absolute; top: 50%; left: 5%;">
                <img src="Screenshot 2024-03-04 105052.png" style="height: 20px; width: 20px; position: absolute; top: 55%; left: 5%;">
                <img src="Screenshot 2024-03-04 101240.png" alt="no img" class="rightImg">
            </div>
            <div class="left">
                <button style="position: absolute; top: 10%; left: 50%;">🔙Back To Bedroom</button><br>
                <h4 style="position: absolute;top: 12%; left: 50%;">Bedroom</h4><br>
                <h3 style="position: absolute;top: 15%; left: 50%;"><b>College Essentials</b></h3>
                <br><img src="Screenshot 2024-03-11 104800.png" alt="no img" style="height: 5%; width: 15%; position: absolute; top: 22%; left: 50%;">
                <h3 style="font-size: 15px; position: absolute;top: 25%;left: 50%;">Select Quality</h3>
                <br><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 30%;left: 50%;">Basic</button><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 30%; left: 53%;">Premium</button>
                <h3 style="position: absolute; top:31%;left: 50%;">Style</h3>
                <br><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 38%;left: 50%;border-radius: 40%;">Minimal</button><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 38%; left: 55%;border-radius: 40%;">Bohemian</button><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 38%;left: 61%;border-radius: 40%;">Floral</button><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 38%; left: 65%;border-radius: 40%;">Other</button>
                <h3 style="position: absolute; top:40%;left: 50%;">Colors</h3>
                <br><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 47%;left: 50%;height: 2%; width:1%;border-radius:  50%; background-color: cyan;"></button><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 47%; left: 52%;border-radius: 50%;height: 2%;width: 1%;background-color: black;"></button><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 47%;left: 54%;border-radius: 50%;background-color: grey;height: 2%;width: 1%;"></button><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 47%; left: 56%;border-radius: 50%;height: 2%;width: 1%;background-color: white;"></button>
                <h3 style="position: absolute; top:48%;left: 50%;">Sizes</h3>
                <br><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 54%;left: 50%;border-radius: 40%;">Twin XL</button><button type="button" class="btn btn-primary btn-lg" style="position: absolute; top: 54%; left: 55%;border-radius: 40%;">Full</button>
                <!-- <br><img src="Screenshot 2024-03-05 104324.png" alt="no img" style="position: absolute; top: 60%;left: 10%; height: 10%; width: 80%;"> -->
                <div class="rect">
                    <div class="rectflex">
                    <img src="Screenshot 2024-03-11 104417.png" alt="no img" style="height: 55px; width: 80px;">
                    <h2 style="font-size: 15px;">College Essentials</h2>
                    <div><br><br>Everything you need for freshman year.</div>
                    <div>Add Ones<br><button value="+" style="height: 25px; width: 40px;"></button></div>
                    <div style="position: absolute; top: 5px; right: 20%; font-size: 35px;"><b>$195</b></div>
                    <div><button style="background-color: blue; color: white;position: absolute; top: 5%; right: 9%; height: 65%;">Add to cart(2)</button></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
