<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
          background-color: gray;
          height: 150px;
          border-bottom: 5px solid green;
        }
        .one{
            display: flex;
        }
        .mid{
            border:2px solid green ;
            padding: 60px; 
            display: flex;
            margin: 5px;
        } 
        
        
        #menu{   
            margin-left: 70%;
            display: flex;
            margin-top: 15px;
        }
        .home:hover{
            color: orange;
            margin-left: 12px;
            background-color: black;
            
        }
        .Servies{
            margin-left: 12px;
        }
        
        .Gallery{
            margin-left: 12px;
        }
        
        .Company{
            margin-left: 12px;
        }
        
        .Contact{
            margin-left: 12px;
        }
        .two{
            margin-top: 5px;
            margin-left:10px;
            color: aqua;
            font-size: 20px;
            font-style: italic;
        }
        
        .peregraph{
            margin-left: 200px;
        }
        .button{
            background-color: aqua;
            border-radius: 50px;
            margin-left: 200px;
            width: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 30px;
        }
        .fotter{
            display: flex;
        }
        .newsItem{
            margin-left: 10px;
            display: flex;
            
        }
        .wellcome{
            width: 80%;
        }
      

    </style>

</head>
<body>
    <diV class="main">
        <div class="header">
            <div class="one">
                <div id="logo">
                    <img src="./Screenshot 2024-03-01 084256.png" style="margin-left: 5px; margin-top: 5px;">
                </div>
                <div id="menu">
                    <div class="Home">Home</div>
                    <div class="Servies">Servies</div>
                    <div class="Gallery">Gallery</div>
                    <div class="Company">Company</div>
                    <div class="Contact">Contact</div> 
                </div>
            </div>
            <div class="two">
                A perfect 
            </div>
            
        </div>
    
        <div class="mid">
            <div>
                <img src="./Screenshot 2024-03-01 081002.png">
            </div>
            <div>
                <div class="peregraph"><p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam at consectetur
                     voluptates deleniti totam maiores fugiat sapiente consequuntur ad inventore,
                      delectus, neque, ullam assumenda recusandae dolorum autem voluptas natus tenetur
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam at consectetur
                      voluptates deleniti totam maiores fugiat sapiente consequuntur ad inventore,
                       delectus, neque, ullam assumenda recusandae dolorum autem voluptas natus tenetur
                </p>
            </div>
            <div >
                <input type="button" value="Read More" class="button">
            </div>
            </div>
        </div>
        <div class="fotter">
                <div class="wellcome">
                    <h1>Welcome to our WEBSITE!</h1>
                    <p>This is a professional XHTML/CSS layout provided by TemplateMo.com for free of charge. You can use this template for any purpose. Credit goes to Free photos for photos.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ul>
                        <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </ul>
                </div>
                <div class="newsContainer">
                    <h2>Latest News</h2>
                
                    <div class="newsItem" id="item1">

                        <div style="margin-right:10px ;"><img src="./Screenshot 2024-03-01 083339.png"></div>
                     <div>   <p class="date" style="border: solid black 1px; width:100px ;">OCT 29,2024</p>
                     
                        <p>Lorem ipsum dolor sit Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                
                <div class="newsItem" id="item1">

                    <div style="margin-right:10px;"><img src="./Screenshot 2024-03-01 083339.png"></div>
                 <div>   <p class="date" style="border: solid black 1px; width:100px ;">OCT 29,2024</p>
                 
                    <p>Lorem ipsum dolor sit Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
                
            <div class="newsItem" id="item1">

                <div style="margin-right: 10px;"><img src="./Screenshot 2024-03-01 083339.png"></div>
             <div>   <p class="date" style="border: solid black 1px; width:100px ;">OCT 29,2024</p>
             
                <p>Lorem ipsum dolor sit Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
                    
                </div>
            </div>
            
    </diV>
</body>
</html>