<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header{
            background-color: black;
        }
        .button{
            background-color: aqua;
            border-radius: 50px;
            width: 100px;
            margin-top: 25px; margin-right: 10px;
            justify-content: center;
            margin-left: 50px;
        }
        .one{
            display: flex;
            margin-left: 40%;
        }
        .header{
            display: flex;
        }
        .content{
            margin-left: 18%;
        }
        #container {
            margin-top: 20px;
            max-width: 200px;
            margin-left: 20px;
            margin-right: 40px;
}
.fotter{
    display: flex;
    justify-content: center;
}

.graay{
    background-color: gray;
    width: 100%;
}


    </style>
</head>
<body>

    <div class="main">
        <div class="header">
            <div>
                <img src="Screenshot 2024-03-01 090830.png">
            </div>
            <div class="one">
                <div>
                    <select value="Html template" style="background-color: black; color: aliceblue; margin-top: 25px; margin-right: 10px; border: 0;">
                        <option> Html template</option>
                        <option></option>
                    </select>
                </div>
                <div >
                    <select value=" More Html template" style="background-color: black; color: aliceblue; margin-top: 25px; margin-right: 10px; border: 0;">
                        <option> More Html template</option>
                        <option></option>
                    </select>
                </div>
                <div >
                    <input type="button" value="Downlord Now " class="button">
                </div>
                <div>
                    <img src="Screenshot 2024-03-01 091939.png">
                </div>
            </div>
        </div>
        <div class="graay">
        <div class="content">
            <img src=  style="margin-top: 20px;">
        </div>

        <div class="fotter">
            <div id="container">
                <div id="imageDiv">
                    <img src="Screenshot 2024-03-01 091658.png" alt="Night Laser Show">
                </div>
                <div id="dateDiv" style="background-color: white;width: 262px;">10/05/2018
                    <br>
                Night Laser Show
                #hip-hop #rnb #dance We
                 are happy to announce this special laser show.
                <input type="button" value="See more..." class="button"></div>
                </div>
                <div id="container">
                    <div id="imageDiv">
                        <img src="Screenshot 2024-03-01 091725.png" alt="Night Laser Show">
                    </div>
                    <div id="dateDiv" style="background-color: white;width: 262px;">10/05/2018
                        <br>
                    Night Laser Show
                    #hip-hop #rnb #dance We
                     are happy to announce this special laser show.
                    <input type="button" value="See more..." class="button"></div>
                    </div>
                    <div id="container">
                        <div id="imageDiv">
                            <img src=" " alt="Night Laser Show">
                        </div>
                        <div id="dateDiv" style="background-color: white;width: 227px;">10/05/2018
                            <br>
                        Night Laser Show
                        #hip-hop #rnb #dance We
                         are happy to announce this special laser show.
                        <input type="button" value="See more..." class="button"></div>
                        </div>
                        <div id="container">
                            <div id="imageDiv">
                                <img src="" alt="Night Laser Show">
                            </div>
                            <div id="dateDiv" style="background-color: white;width: 227px;">10/05/2018
                                <br>
                            Night Laser Show
                            #hip-hop #rnb #dance We
                             are happy to announce this special laser show.
                            <input type="button" value="See more..." class="button"></div>
                            </div>
            </div>
            
         </div>    

        </div>
</body>
</html>