<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation2</title>
    <style>
        .moving-box {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            position: absolute;
            animation: moveBox;
          animation-duration: 5s;
        }

        @keyframes moveBox {
            0% { left: 0px; top: 0px; }
            10% { left: 100px; top: 50px; }
            20% { left: 150px; top: 200px; }
            30%{ left: 400px; top: 88px; }
            40% { left: 350px; top: 70px; }
            50%{ left:500px;top:30px;}
            60%{ left:300px;top:60px;}
            70%{ left:120px;top: 50px;}
            80%{ left:400px;top:310px;}
            90%{ left:450px;top:240px;}
            100%{ left:500px;top:300px;}
        }
    </style>
</head>
<body>
    <div class="moving-box"></div>
</body>
</html>