<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            animation-name: ani;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count:3;
            position: relative;
            
            }
        @keyframes ani{
            0%{left: 0px; top: 0px;}
            15%{left: 200px; top:125px ;}
            30%{left:0px; top: 500px;}
            60%{left:95.99%;top:500px;}
        }

    </style>
</head>
<body>
    <div class="one">

    </div>
</body>
</html>